#MongoDB
MONGO_URL=your_mongodb_connection_string_here

#Google Gemini AI Keys
GOOGLE_GEMINI_API_KEY_1=your_gemini_key_for_chat
GOOGLE_GEMINI_API_KEY_2=your_gemini_key_for_product_and_diagnosis

 # JWT Auth (generate with: openssl rand -hex 32)
JWT_SECRET=your_64_char_random_string_here

# Email for OTP (Gmail App Password - NOT your login password)
# Get it: Google Account -> Security -> 2-Step -> App Passwords
EMAIL_USERNAME=your_gmail@gmail.com
EMAIL_PASSWORD=your_16_char_app_password

 # CORS (set to your Vercel URL in production)
 ALLOWED_ORIGIN=*
