#This is a template file for environment variables
#Create a file named .env and copy this template and paste there.
#Fill the missig values

#Ths is For Forgot password email service
Email_USERNAME=your_email_username_here
Email_PASSWORD=your_email_password_here

MONGO_URL=your_mongodb_connection_string_here

GOOGLE_GEMINI_API_KEY_1=your_google_gemini_api_key_1_here
GOOGLE_GEMINI_API_KEY_2=your_google_gemini_api_key_2_here